{
    "codecs": {
        "JEL2-PixelFed": {
            "android_path": "/data/data/com.twosix.race/race/artifacts/comms/DestiniPixelfed/scripts/jel2_Pixelfed_codec_android.sh",
            "args": {
                "common": "-seed <secret> -bpf 1 -nfreqs 1 -maxfreqs 6",
                "encode": "<coverfile>"
            },
            "media": {
                "android_capacities": "/data/data/com.twosix.race/race/artifacts/comms/DestiniPixelfed/covers/jpeg/android_capacities.txt",
                "capacities": "/ramfs/destini/covers/jpeg/capacities.txt",
                "maximum": 3000
            },
            "path": "/usr/local/lib/race/comms/DestiniPixelfed/scripts/jel2_Pixelfed_codec_redis.sh"
        }
    },
    "personas": {},
    "whiteboards": {
        "channel order": [
            "IOM_CT_GENERAL"
        ],
	"userModels": {
           "facebook": {
                "maxPeriodActions": 25, "%": "posts",
                "savePeriodDays": 1
           },
           "default": {
                "maxMiB": 200000, "%": "200 MiB/item",
                "maxItems": 1000, "%": "photos or videos",
                "maxPeriodActions": 3600, "%": "API calls",
                "savePeriodDays": 365
           }
       },
       "classes": {
            "Pixelfed": {
                "channel": "IOM_CT_GENERAL",
                "codecs": [
                    "JEL2-PixelFed"
                ],
                "connection_duration": 600,
                "driver_path": "/usr/local/bin/geckodriver",
                "initial_retry_wait": 4,
                "max_retry_count": 50,
                "next_wait_lambda": "lambda _t: 2 * _t # exponential backoff"
		
            }
        },
        "instances": {
            "pixelfed-destini.test": {
                "class": "Pixelfed",
                "credentials": {
                    "account": "{persona}@pixelfed-destini.test",
                    "password": "password1234",
                    "persona_filter": "lambda _p: _p"
                },
                "loop_delay": 10,
                "comment_prob": 0.1,
                "url": "https://pixelfed-destini.test",
                "userModel": "default"
            },
            "race.example2": {
                "class": "Pixelfed",
                "credentials": {
                    "account": "{persona}@{persona}.{persona}",
                    "password": "password1234",
                    "persona_filter": "lambda _p: '-'.join (map (lambda _s: str (int (_s)) if _s.isnumeric () else _s, _p.split ('-')))"
                },
                "loop_delay": 10,
                "comment_prob": 0.1,	
                "url": "https://race.example2",
                "userModel": "default"
            }
        }
    }
}
